{
  "name": "hello-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --exit",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2",
    "chai": "^4.0.2",
    "mocha": "^6.1.4",
    "nightmare": "^3.0.1"
  },
  "dependencies": {
    "now": "^15.2.0"
  }
}
